# PublicLibrary

./: README.md  build.gradle  settings.gradle
basemoudle/: build.gradle
basemoudle/src/androidTest/java/com/polyclinic/basemoudle/: ExampleInstrumentedTest.java
basemoudle/src/main/: AndroidManifest.xml
basemoudle/src/main/java/com/polyclinic/basemoudle/: CityPicker.java
basemoudle/src/main/java/com/polyclinic/basemoudle/activity/: BaseWebActivity.java  PhotoViewActivity.java
basemoudle/src/main/java/com/polyclinic/basemoudle/adapter/: PhotoPagerAdatper.java
basemoudle/src/main/java/com/polyclinic/basemoudle/bean/: PhotoBean.java
basemoudle/src/main/java/com/polyclinic/basemoudle/constants/: RouterContants.java
basemoudle/src/main/java/com/polyclinic/basemoudle/pop/: WaitingPopowindow.java
basemoudle/src/main/java/com/polyclinic/basemoudle/utils/: GlideCircleTransform.java  GlideUtils.java  PhotoUtils.java  QrCodeUtil.java  SmartUtils.java  WaitingPopUtils.java
basemoudle/src/main/java/com/polyclinic/basemoudle/view/: CircleTextView.java  CustomScrollView.java  FlexibleLayout.java  FoldableTextView.java  GridSpacingItemDecoration.java  LabelView.java  LottieRefreshHeader.java  MeasureViewPager.java  MyNumberPicker.java  NumPickView.java  RoundProgressBar.java  (+4 more)
basemoudle/src/main/res/layout/: activity_base_web.xml  activity_photo_view.xml  basemodel_pop_waiting.xml  basemodel_refresh_header.xml  basemoudle_city.xml
basemoudle/src/main/res/values/: attrs.xml  dimens.xml
basemoudle/src/test/java/com/polyclinic/basemoudle/: ExampleUnitTest.java
(+7 files in other folders)
