apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.1"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    api  'com.scwang.smart:refresh-header-material:2.0.1'    //谷歌刷新头
    api 'com.youth.banner:banner:1.4.10'
    api 'com.yanzhenjie.recyclerview:support:1.3.2'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    api project(path: ':library')
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.gjiazhe:wavesidebar:1.3'
    api 'com.google.code.gson:gson:2.8.5'
    implementation 'liji.library.dev:citypickerview:5.2.2'
    implementation 'com.google.zxing:core:3.3.0'
}
