<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#000000"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="@dimen/font_12" />

        <com.polyclinic.library.view.LoadingView
            android:id="@+id/lv_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_5" />
    </LinearLayout>
</LinearLayout>